# FirstSafetyFirst

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/dev/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/products/safetyfirst/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/products/safetyfirst/activity/: SplashActivityTest.java  SplashActivityTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/products/safetyfirst/Pojos/: Comment.java  EventModel.java  InterestModel.java  KnowItItem.java  KnowItItemType.java  LawModel.java  NewsModel.java  NotificationModel.java  PostDiscussionModel.java  PostModel.java  ProjectModel.java  SliderCard.java  SliderModel.java  Statics_model.java  TrainingCenterModel.java  UserModel.java
app/src/main/java/com/products/safetyfirst/activity/: BaseActivity.java  BookmarkActivity.java  DetailsActivity.java  EventsDetailActivity.java  HomeActivity.java  IntroActivity.java  ItemTypeInfoActivity.java  KnowItMainActivity.java  KnowItSecondActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  NewsDetailActivity.java  NotificationActivity.java  PasswordResetActivity.java  PhoneAuthActivity.java  PostDetailActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TempActivity.java  TermsnCondition.java  User.java  WebViewActivity.java
app/src/main/java/com/products/safetyfirst/adapter/: LondonEyeListAdapter.java  PassengerCapsuleViewHolder.java
app/src/main/java/com/products/safetyfirst/adapters/: AddInterestAdapter.java  AddProjectsAdapter.java  BookmarkAdapter.java  CommentsAdapter.java  DiscussionAdapter.java  DiscussionAdapterOld.java  Discussion_Adapter.java  EndlessRecyclerViewScrollListener.java  EventsAdapter.java  FirebaseRecyclerAdapter.java  HomeAdapter.java  Home_Events_Adapter.java  Home_News_Adapter.java  Home_Slider_Adapter.java  KnowItAdapter.java  KnowItItemAdapter.java  Knowit_Adapter.java  Laws_Adapter.java  NewsAdapter.java  NotificationAdapter.java  PostAdapter.java  ProjectsAdapter.java  SliderAdapter.java  TrainingAdapter.java
app/src/main/java/com/products/safetyfirst/adaptersnew/: CommentAdapter.java  FirestoreAdapter.java  PostAdapter.java
app/src/main/java/com/products/safetyfirst/androidhelpers/: ImageHelper.java  ImageSelectionHelper.java  NotificationHelper.java  PostDocument.java  PostHelper.java  TagHelper.java
app/src/main/java/com/products/safetyfirst/customview/: CircleTransform.java  CustomDialog.java  CustomLinearLayoutManager.java  SpacesItemDecoration.java
app/src/main/java/com/products/safetyfirst/fragment/: Dash_Fragment.java  DiscussionFragment.java  DiscussionFragmentOld.java  Discussion_Fragment.java  Events_Fragment.java  Home_Fragment.java  InfoFragment.java  Interest_Fragment.java  International_Fragment.java  KnowIt_Fragment.java  Laws_Fragment.java  National_Fragment.java  News_Events_Fragment.java  News_Fragment.java  Personal_Fragment.java  ProjectsFragment.java  State_Fragment.java  TrainingFragment.java  TypeFragment.java  UpdateProfileFragment.java
app/src/main/java/com/products/safetyfirst/home/: HomeActivityMVP.java  HomeActivityPresenter.java  MainActivity.java
app/src/main/java/com/products/safetyfirst/impementations/: AddInterestInteractorImpl.java  AddInterestPresenterImpl.java  AddProjectInteractorImpl.java  AddProjectPresenterImpl.java  EventsDetailInteractorImpl.java  EventsDetailPresenterImpl.java  EventsInteractorImpl.java  EventsPresenterImpl.java  NewsDetailInteractorImpl.java  NewsDetailPresenterImpl.java  NotificationHelper.java  ProfileActivityInteractorImpl.java  ProfileActivityPresenterImpl.java  UpdateProfileInteractorImpl.java  UpdateProfilePresenterImpl.java
app/src/main/java/com/products/safetyfirst/interfaces/: AddInterestAdapterView.java  AddInterestInteractor.java  AddInterestPresenter.java  AddInterestView.java  AddProjectInteractor.java  AddProjectPresenter.java  AddProjectView.java  AddProjectsAdapterView.java  EventsAdapterView.java  (+15 more)
app/src/main/res/drawable/: ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  ic_event_busy_black_24dp.xml  info_background.xml  item_tab_not_selected.xml  item_tab_selected.xml  know_it_tab_selected.xml  know_it_tab_selector.xml  new_post_edit_corner.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: item_tab_selector.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_events_detail.xml  activity_home.xml  activity_intro.xml  activity_item_type_info.xml  activity_know_it.xml  activity_know_it_second.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_news_detail.xml  activity_notification.xml  activity_phone_auth.xml  activity_post_detail.xml  activity_post_detail2.xml  activity_post_detail__old.xml  activity_profile.xml  activity_profile2.xml  activity_splash.xml  activity_temp.xml  activity_update_profile.xml  activity_web.xml  app_bar_home.xml  basic_layout.xml  comment_item.xml  confirm_password.xml  content_home.xml  content_post_detail.xml  content_post_detail2.xml  content_scrolling.xml  custom_app_bar_profile.xml  dash_fragment.xml  dialog_add_project.xml  dialog_fullscreen.xml  dialog_help.xml  dialog_logout.xml  dialog_tnc.xml  dialogue_events_interested.xml  discussion_fragment.xml  discussion_item.xml  (+63 more)
app/src/main/res/layout-hdpi/: dialog_help.xml
app/src/main/res/layout-v21/: dialog_add_project.xml  fragment_personal.xml  fragment_type_checklist.xml  login.xml  signup.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/products/safetyfirst/: ExampleUnitTest.java
(+200 files in other folders)
