<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.products.safetyfirst.activity.NewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <View
        android:layout_below="@id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_post_toolbar"
        android:layout_marginBottom="64dp"
        android:background="@drawable/new_post_edit_corner"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/new_post_edit"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/bold_btn"
            app:srcCompat="@drawable/ic_bookmark_black_24dp"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"/>

</RelativeLayout>
