<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.products.safetyfirst.activity.NewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <View
        android:layout_below="@id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_post_toolbar"
        android:layout_marginBottom="64dp"
        android:background="@drawable/new_post_edit_corner"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <EditText
            android:id="@+id/new_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title of post"/>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/new_post_edit"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_post_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:background="@color/blue_grey">

            <ImageButton
                android:id="@+id/bold_btn"
                app:srcCompat="@drawable/ic_bookmark_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/italic_btn"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/underline_btn"
                app:srcCompat="@drawable/ic_assignment"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/pick_img_btn"
                app:srcCompat="@drawable/ic_chat_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_list_view"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:id="@+id/post_btn"
        android:text="POST"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"/>

</RelativeLayout>
