<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_favicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@color/blue"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_favicon"
        android:text="user_one"
        android:textStyle="bold" />
    <com.products.safetyfirst.utils.JustifiedWebView
        android:id="@+id/comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_favicon"/>

    <android.support.design.widget.CheckableImageButton
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

</RelativeLayout>