<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/confirm_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/reset_password"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/confirm_password"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>