<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.products.safetyfirst.activity.PostDetailActivity"
        tools:showIn="@layout/activity_post_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/post_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                />
            <include

                layout="@layout/post_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="@dimen/recycler_view_left_offset"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    app:viewUpdater="com.ramotion.cardslider.examples.simple.cards.CardsUpdater"/>
            </RelativeLayout>

            <include

                layout="@layout/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/image_btn"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showImage"
                    android:visibility="gone"
                    android:src="@drawable/ic_menu_camera"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/link_btn"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showLink"
                    android:src="@drawable/ic_menu_send"/>
                <ImageButton
                    android:id="@+id/file_btn"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:onClick="showFile"
                    android:src="@drawable/ic_menu_send"/>

            </android.support.v7.widget.ButtonBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_comment" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
