<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@android:color/white"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/discussion_item" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="You've not posted any question yet."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_my_posts"
        android:textSize="18sp"
        android:textColor="#bb160e"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:id="@+id/recycler_progress"
    android:layout_gravity="bottom"
    android:visibility="gone"
    />
</LinearLayout>