<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_know_it"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/training_recycler"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/newspaginateprogbar"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="gone"
        />


</RelativeLayout>

