<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tagID"
            android:layout_width="wrap_content"
            android:text="News"
            android:padding="5dp"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />
        <View android:id="@+id/line"
            android:layout_below="@+id/tagID"
            android:layout_width="40dp"
            android:background="#8E24AA"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout android:id="@+id/content_holder"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/line"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_holder"
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:nestedScrollingEnabled="false"
                android:layout_height="0dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:gravity="end"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="READ MORE"
                android:textColor="#8E24AA"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
