<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:cropToPadding="true"/>

    <com.products.safetyfirst.utils.JustifiedWebView
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_background" />

    <!--Button
        android:id="@+id/view_details"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/read_more"
        android:textStyle="bold" /-->

</LinearLayout>