<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.products.safetyfirst.utils.JustifiedWebView
                android:id="@+id/law_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/info_background" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/state_laws_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/law_info" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>