<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="42dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height_image_view"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:src="@drawable/material_design_3"/>
            <View
                android:id="@+id/line"
                android:layout_below="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="@color/colorAccent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image" />
            <TextView
                android:layout_below="@+id/line"
                android:id="@+id/caption"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_below="@+id/caption"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be well informed, make no mistakes, offend no policy"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true" />

    <View
        android:layout_above="@+id/design_bottom_sheet"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
</RelativeLayout>